<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../CSS/SecondPage.css" />
    <title>Homework-Second Page</title>
  </head>
  <body>
    <h2>Welcome to second page</h2>
    <video width="320" height="240" controls>
      <source src="../video/Travel.mp4" type="video/mp4" />
    </video>
    <br>
    <div>
      <table>
        <tr>
          <th>Country</th>
          <th>City</th>
          <th>Visited Period</th>
        </tr>
        <tr>
          <td>United Kingdom</td>
          <td>London</td>
          <td>4 days</td>
        </tr>
        <tr>
            <td>United Kingdom</td>
            <td>Manchester</td>
            <td>2 days</td>
        </tr>
        <tr>
            <td>United Kingdom</td>
            <td>Edinburgh</td>
            <td>2 days</td>
        </tr>
        <tr>
            <td>USA </td>
            <td>New York</td>
            <td>3 days</td>
        </tr>
        <tr>
            <td>USA</td>
            <td>Washington</td>
            <td>5 days</td>
        </tr>
        <tr>
            <td>USA </td>
            <td>Niagara Falls</td>
            <td>2 days</td>
        </tr>
      </table>
    </div>
    <a href="./FirstPage.html">Go to first page</a>
  </body>
</html>
